<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Mi hoja de vida</title>
</head>
<body>


    <header>
        <a href="index.html">
            <img src="Imagenes/logo.png" alt="Logo">
        </a>
        <nav>
            <a href="#"><span>P</span><span>r</span><span>o</span><span>y</span><span>e</span><span>c</span><span>t</span><span>o</span><span>s</span></a>
            <a href="acerca_de_mi.html"><span>A</span><span>c</span><span>e</span><span>r</span><span>c</span><span>a</span><span> </span><span>d</span><span>e</span><span> </span><span>m</span><span>í</span></a>
            <a href="#"><span>S</span><span>e</span><span>r</span><span>v</span><span>i</span><span>c</span><span>i</span><span>o</span><span>s</a>
        </nav>
    </header>

    <div class="Contenedor">
        <div class="Foto"> 
            <img src="Imagenes/Yo.png" alt="Logo">
        </div>

        <div class="Referencia_general">
        
            <div class="text">
                <h1>Bienvenidos!!✌✌</h1>
                <h2>Hola Hola👏👏✔</h2>
                <p>
                Mi nombre es Alejandro Escandón, y me considero un entusiasta de la tecnología y los lenguajes 
                de programación. En la actualidad, me encuentro inmerso en mi sexto semestre de la carrera de 
                Ingeniería de Sistemas, donde he adquirido conocimientos sólidos y habilidades prácticas.
                </p>
                <p>
                Mi pasión por la tecnología se refleja en mi compromiso con el aprendizaje continuo y la exploración de
                nuevas fronteras en el mundo de la informática. A lo largo de mi trayectoria académica, he demostrado
                un interés constante en proyectos innovadores y desafiantes que me han permitido aplicar y expandir mis habilidades en programación.
                </p>
                <p>
                Este espacio tiene como objetivo proporcionarte una visión más detallada sobre quién soy y 
                los proyectos en los que he estado inmerso. Estoy emocionado por la oportunidad de compartir 
                mi experiencia y contribuir al mundo de la tecnología a medida que avanzo en mi carrera 
                académica y profesional.
                </p>
            </div>
        </div>
    </div>

    <div class="img_fondo">
        <div class="overlay-text">
            <h3>"Frente a los desafíos de la vida, recuerda que en Filipenses 4:13 se nos revela: 
                'Todo lo puedo en Cristo que me fortalece'. Con la fe como guía, confía en que la fuerza divina 
                te capacitará para  <span class="span_rojo">superar obstáculos en tu camino." </span> </h3>
        </div>
    </div>
    <div class="footer_">
        <footer>
            Todos los derechos reservados &copy; 2023 Mi hoja de vida
        </footer>

    </div>
   


</body>
</html>